<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Responsive Layout</title>
        <style>

        /********** Base styles **********/
        * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
        margin-bottom: 15px;
        }

        /* Simple Responsive Framework. */
        .row {
        width: 100%;
        }

        /********** Large devices only **********/
        @media (min-width: 1200px) {
        .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
            float: left;
            /*border: 1px solid black;*/
        }
        .col-lg-1 {
            width: 8.33%;
        }
        .col-lg-2 {
            width: 16.66%;
        }
        .col-lg-3 {
            width: 25%;
        }
        .col-lg-4 {
            width: 33.33%;
        }
        .col-lg-5 {
            width: 41.66%;
        }
        .col-lg-6 {
            width: 50%;
        }
        .col-lg-7 {
            width: 58.33%;
        }
        .col-lg-8 {
            width: 66.66%;
        }
        .col-lg-9 {
            width: 74.99%;
        }
        .col-lg-10 {
            width: 83.33%;
        }
        .col-lg-11 {
            width: 91.66%;
        }
        .col-lg-12 {
            width: 100%;
        }
        }

        /********** Medium devices only **********/
        @media (min-width: 992px) and (max-width: 1199px) {
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
            float: left;
            /*border: 1px solid black;*/
        }
        .col-md-1 {
            width: 8.33%;
        }
        .col-md-2 {
            width: 16.66%;
        }
        .col-md-3 {
            width: 25%;
        }
        .col-md-4 {
            width: 33.33%;
        }
        .col-md-5 {
            width: 41.66%;
        }
        .col-md-6 {
            width: 50%;
        }
        .col-md-7 {
            width: 58.33%;
        }
        .col-md-8 {
            width: 66.66%;
        }
        .col-md-9 {
            width: 74.99%;
        }
        .col-md-10 {
            width: 83.33%;
        }
        .col-md-11 {
            width: 91.66%;
        }
        .col-md-12 {
            width: 100%;
        }
        }

        /********** Tablet view devices only **********/
        @media (min-width: 768px) and (max-width: 991px) {
        .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
            float: left;
            /*border: 1px solid black;*/
        }
        .col-sm-1 {
            width: 8.33%;
        }
        .col-sm-2 {
            width: 16.66%;
        }
        .col-sm-3 {
            width: 25%;
        }
        .col-sm-4 {
            width: 33.33%;
        }
        .col-sm-5 {
            width: 41.66%;
        }
        .col-sm-6 {
            width: 50%;
        }
        .col-sm-7 {
            width: 58.33%;
        }
        .col-sm-8 {
            width: 66.66%;
        }
        .col-sm-9 {
            width: 74.99%;
        }
        .col-sm-10 {
            width: 83.33%;
        }
        .col-sm-11 {
            width: 91.66%;
        }
        .col-sm-12 {
            width: 100%;
        }
        }

        /********** Mobile view devices only **********/
        @media (max-width: 768px) {
        .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
            float: left;
            /*border: 1px solid black;*/
        }
        .col-xs-1 {
            width: 8.33%;
        }
        .col-xs-2 {
            width: 16.66%;
        }
        .col-xs-3 {
            width: 25%;
        }
        .col-xs-4 {
            width: 33.33%;
        }
        .col-xs-5 {
            width: 41.66%;
        }
        .col-xs-6 {
            width: 50%;
        }
        .col-xs-7 {
            width: 58.33%;
        }
        .col-xs-8 {
            width: 66.66%;
        }
        .col-xs-9 {
            width: 74.99%;
        }
        .col-xs-10 {
            width: 83.33%;
        }
        .col-xs-11 {
            width: 91.66%;
        }
        .col-xs-12 {
            width: 100%;
        }
        }

        .header {
            text-align: center;
            font-size: 175%;
        }

        .section-title {
            width: 100px;
            text-align: center;
            margin-top: 0;
            margin-right: 0;
            float: right;
            font-size: 125%;
        }

        .wrapper {
            border: 1px solid black;
            margin: 25px;
            background: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%)
        }

        .first-title {
            background-color: blueviolet;
        }

        
        .second-title {
            background-color: brown;
        }

        
        .third-title {
            background-color: cornflowerblue;
        }

        </style>
    </head>
    <body>
        <h1 class="header">Our Menu</h1>
        <div class="row">
            <section class="col-lg-4 col-md-6">
                <div class="wrapper">
                    <p class="section-title first-title">Chicken</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sunt nemo quo excepturi accusamus tempora, laborum dolore quam architecto voluptas vel vitae repellendus deserunt impedit quis, iusto cumque iure facere!</p>
                </div>
            </section>
            <section class="col-lg-4 col-md-6">
                <div class="wrapper">
                    <p class="section-title second-title">Beef</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, nisi sit minima repudiandae necessitatibus optio eveniet ullam, unde minus corrupti quod iure mollitia? Tempora reprehenderit praesentium hic aut ullam. Deleniti.</p>
                </div>
            </section>
            <section class="col-lg-4 col-md-12">
                <div class="wrapper">
                    <p class="section-title third-title">Sushi</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam excepturi voluptas doloremque facilis, soluta voluptatibus iure illum aspernatur dolores earum recusandae dolorum? Dolorem sed hic harum provident, dolor dicta rerum.</p>
                </div>
            </section>
        </div>
    </body>
</html>